<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="quick_rot_results"
        title="Quick ROT - Results"
        buttons="accept,extra1,extra2"
        buttonlabelextra1="Copy to clipboard"
        buttonlabelextra2="Re-apply cipher"
        width="600" height="360">

  <script type="application/x-javascript" src="chrome://quick_rot/content/results_handler.js" />

  <label value="The ciphered text is below:" control="quick_rot_results_text" />
  <textbox multiline="true" value="Yo" id="quick_rot_results_text" rows="15" cols="40" />

</dialog>
